<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--CSS sweetAlert-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.11/sweetalert2.min.css">
  <!--Icons-Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!--CSS-bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!--LINK CSS-->
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="m-1 p-1 bg-black bg-gradient">
  <header>
    <nav class="navbar navbar-expand-lg border border-white">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="../index.html">Chass-Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="../index.html">Incio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./buzos.html">Buzos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./camperas.html">Camperas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./camisetas.html">Camisetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./shorts.html">Shorts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./remeras.html">Remeras</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success text-light" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main class="row">

    <div class="card m-3" style="width: 18rem;">
      <img src="/imagenes/shorts/short-chicago.webp" class="img-item card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title titulo-carta">Short Chicago Bulls negro</h2>
        <h3 class="precio-carta">$18.900,00</h3>
        <ul class="card-text">
          <li>Color: Negro</li>
          <li>Material: Poliéster</li>
        </ul>
        <select class="form-select" aria-label="Default select example">
          <option selected>Selecciona el talle</option>
          <option value="1">S</option>
          <option value="2">M</option>
          <option value="3">L</option>
          <option value="4">XL</option>
          <option value="5">XXL</option>
        </select>

        <a href="#" class="añadir-carro btn btn-primary">Comprar</a>
      </div>
    </div>

    <div class="card m-3" style="width: 18rem;">
      <img src="/imagenes/shorts/short-detroit.webp" class="img-item card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title titulo-carta">Short Detroit Pistons</h2>
        <h3 class="precio-carta">$18.900,00</h3>
        <ul class="card-text">
          <li>Color: Turquesa</li>
          <li>Material: Poliéster</li>
        </ul>
        <select class="form-select" aria-label="Default select example">
          <option selected>Selecciona el talle</option>
          <option value="1">S</option>
          <option value="2">M</option>
          <option value="3">L</option>
          <option value="4">XL</option>
          <option value="5">XXL</option>
        </select>

        <a href="#" class="añadir-carro btn btn-primary">Comprar</a>
      </div>
    </div>

    <div class="card m-3" style="width: 18rem;">
      <img src="/imagenes/shorts/short-knicks.webp" class="img-item card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title titulo-carta">Short New York Knicks</h2>
        <h3 class="precio-carta">$16.900,00</h3>
        <ul class="card-text">
          <li>Color: Blanco</li>
          <li>Material: Poliéster</li>
        </ul>
        <select class="form-select" aria-label="Default select example">
          <option selected>Selecciona el talle</option>
          <option value="1">S</option>
          <option value="2">M</option>
          <option value="3">L</option>
          <option value="4">XL</option>
          <option value="5">XXL</option>
        </select>

        <a href="#" class="añadir-carro btn btn-primary">Comprar</a>
      </div>
    </div>

    <div class="card m-3" style="width: 18rem;">
      <img src="/imagenes/shorts/short-lakers.webp" class="img-item card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title titulo-carta">Short Los Angeles Lakers Mamba</h2>
        <h3 class="precio-carta">$18.000,00</h3>
        <ul class="card-text">
          <li>Color: Negro</li>
          <li>Material: Poliéster</li>
        </ul>
        <select class="form-select" aria-label="Default select example">
          <option selected>Selecciona el talle</option>
          <option value="1">S</option>
          <option value="2">M</option>
          <option value="3">L</option>
          <option value="4">XL</option>
          <option value="5">XXL</option>
        </select>

        <a href="#" class="añadir-carro btn btn-primary">Comprar</a>
      </div>
    </div>

    <div class="card m-3" style="width: 18rem;">
      <img src="/imagenes/shorts/short-michigan.webp" class="img-item card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title titulo-carta">Short Michigan</h2>
        <h3 class="precio-carta">$18.000,00</h3>
        <ul class="card-text">
          <li>Color: Azul</li>
          <li>Material: Poliéster</li>
        </ul>
        <select class="form-select" aria-label="Default select example">
          <option selected>Selecciona el talle</option>
          <option value="1">S</option>
          <option value="2">M</option>
          <option value="3">L</option>
          <option value="4">XL</option>
          <option value="5">XXL</option>
        </select>

        <a href="#" class="añadir-carro btn btn-primary">Comprar</a>
      </div>
    </div>

    <div class="card m-3" style="width: 18rem;">
      <img src="/imagenes/shorts/short-orlando.webp" class="img-item card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title titulo-carta">Short Orlando Magic Azul</h2>
        <h3 class="precio-carta">$18.900,00</h3>
        <ul class="card-text">
          <li>Color: Azul</li>
          <li>Material: Poliéster</li>
        </ul>
        <select class="form-select" aria-label="Default select example">
          <option selected>Selecciona el talle</option>
          <option value="1">S</option>
          <option value="2">M</option>
          <option value="3">L</option>
          <option value="4">XL</option>
          <option value="5">XXL</option>
        </select>

        <a href="#" class="añadir-carro btn btn-primary">Comprar</a>
      </div>
    </div>

    <div class="card m-3" style="width: 18rem;">
      <img src="/imagenes/shorts/short-portland.webp" class="img-item card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title titulo-carta">Short Portland Trail Blazers Negro</h2>
        <h3 class="precio-carta">$14.500,00</h3>
        <ul class="card-text">
          <li>Color: Negro</li>
          <li>Material: Poliéster</li>
        </ul>
        <select class="form-select" aria-label="Default select example">
          <option selected>Selecciona el talle</option>
          <option value="1">S</option>
          <option value="2">M</option>
          <option value="3">L</option>
          <option value="4">XL</option>
          <option value="5">XXL</option>
        </select>

        <a href="#" class="añadir-carro btn btn-primary">Comprar</a>
      </div>
    </div>

    <div class="card m-3" style="width: 18rem;">
      <img src="/imagenes/shorts/short-toronto.webp" class="img-item card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title titulo-carta">Short Toronto Raptors Violeta</h2>
        <h3 class="precio-carta">$18.900,00</h3>
        <ul class="card-text">
          <li>Color: Violeta</li>
          <li>Material: Poliéster</li>
        </ul>
        <select class="form-select" aria-label="Default select example">
          <option selected>Selecciona el talle</option>
          <option value="1">S</option>
          <option value="2">M</option>
          <option value="3">L</option>
          <option value="4">XL</option>
          <option value="5">XXL</option>
        </select>

        <a href="#" class="añadir-carro btn btn-primary">Comprar</a>
      </div>
    </div>

    <div id="carro" class="carrito ">
      <div class="header-carrito">
        <h2>Carrito de Compras</h2>
      </div>

      <div class="carrito-items">
        <div class="item-carro">
          <img src="../imagenes/remeras/remera-argentina2.webp" alt="" width="80px">
          <div class="detalles-item-carro">
            <span class="titulo-item-carro">Short Chichago Bulls</span>
            <div class="seleccion-cantidad">
              <i class="bi bi-cart-dash-fill restar-cantidad"></i>
              <input type="text" value="1" class="item-cantidad-carro" disabled>
              <i class="bi bi-cart-plus-fill sumar-cantidad"></i>
            </div>
            <span class="precio-item-carro">$8.500</span>
          </div>
          <span class="btn-eliminar">
            <i class="bi bi-trash"></i>
          </span>
        </div>

        <div class="item-carro">
          <img src="../imagenes/remeras/remera-argentina1.webp" alt="" width="80px">
          <div class="detalles-item-carro">
            <span class="titulo-item-carro">Short Chichago Bulls</span>
            <div class="seleccion-cantidad">
              <i class="bi bi-cart-dash-fill restar-cantidad"></i>
              <input type="text" value="2" class="item-cantidad-carro" disabled>
              <i class="bi bi-cart-plus-fill sumar-cantidad"></i>
            </div>
            <span class="precio-item-carro">$7.500</span>
          </div>
          <span class="btn-eliminar">
            <i class="bi bi-trash"></i>
          </span>
        </div>
      </div>

      <div class="total-carro">
        <div class="fila">
          <strong>Tu Total es:</strong>
          <span class="precio-total-carro">
            $16.000,00
          </span>
        </div>
        <button class="btn-pagar">Pagar <i class="bi bi-cart-check-fill"></i></button>
      </div>
    

  </main>
  <footer>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="../js/sweetaler.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>